-> Read all data from one folder (all files) and write to another file
 or Read data from multiple files and write to one file 

There is inbuilt module:
	import os

	os.listdir(folder path) : return list of all the files and folder   in list 




->break one file into multiple output files based on country name
-------------
employee.txt
--
eid,ename,gender,country,sal
1,raman,male,india,4444452
2,jatin,male,us,544444
3,ayush,male,uk,55555
4,monika,female,india,54444




output:

india.txt
1,raman,male,india,4444452
4,monika,female,india,54444

us.txt
2,jatin,male,us,544444


uk.txt
3,ayush,male,uk,55555