Today's Topics
======================
-> Python Overview and Applications
-> Python Environment Setup
-> Python Data type and Variable
-> Input and Output
-> Condition and Operator


Python Overview and Applications
====================================
-> Python is open source (free) and plateform independent (works on all OS) language
-> Python is interpreter based programing language(line by line execution)
-> Python is indentation based programing language 


		-> Core Python -> DataScience -> ML -> AI -> DeepLearning 
Why Pythhon? Applications:

-Data Analytics   : Report, Dashboard , Automation etc.
-Data Science 
-Machine Learning
-AI 
-Deep Learning
-Automation Software Testing  : Selenium
-Web Develpment 
	-Flask
	-Django 
-Ethical Hacking
-IT Infra Automation
	-Docker
	-Ansible
	et.c

			
Python Environment Setup
==============================
Python Version:
		3.7		*
		3.6		**
		3.5
		3.4		**
		..
		3.x
		...
		2.7		**
		..

Python Coding Shell/Window/Editor:
	-Python Shell  : is also known as commond line
		>>>
		
	-Python IDLE 
		python code/script should be saved with .py extension 
		
	-Other Tools/Editor
		-VSCode : visual studio code
		-Anoconda / Jupyter 
		-PyCharm		: IDE (Integrated dev. environement)
		-Eclipse
		-Sublime
		etc.

Fundamental of Python:
	#	: single line comment
	'''	: multiple line comment
	'''
	"""	: multple line comment 
	"""

	'data'	: str
	"data"  : str


	[]	: list
	()	: tuple, function
	{}	: dict, set 
	
	F5	: to execute the code 
	etc.



Python Data type and Variable
=====================================
Note : Python does allocate memory automatically 
	a =1  # int
	a = '1' # str 

There are following data type:

int		a  =11  
float		a =3444.3
bool		a = True   or False 
str		a ='sklshsjh'  or a ="skjhsjshs"

list		a = [11,22,3,44,'ss'  ]
		-list is mutable / data can be modified
		methods/functions:
			-len()	: return count of elements
			-max()	: return highest value	
			-min()	: return lowest value
			-sum()	: return total 

			-pop()	: remove data from last 
			-remove(val) : find the value and remove 
			-append()   : add new value after last index 
			-insert(ind,data)   : add new value at given position
			-sort() 	: arrange data in asc order 

tuple		a = (11,22,3,'ff')

		-tuple is imutable / data cannot be modified
		methods/function
			-len()	: return count of elements
			-max()	: return highest value	
			-min()	: return lowest value
			-sum()	: return total 
dict		a = {'a':'alpha',1:'one','two':200}
		key:value

set		a ={'dove','lux','dove'}
		-set contains unique  value 
		-one dove will be remove automatically 	



Input and Output
=================================
input()		: read data from console/user
		-default input type is str in python 3 or above version 
print()		: show data to user 

			

Condition and Operator
========================
Condition is known as decision making statement
Example:

if condition:
	...
	...
else:
	...



------------------
if condition:
	..
	..
elif condition:
	..
	..
elif codition:
	..
	..
else:
	...


Question A7: WAP to input 4 integers a, b, c, d and check that the equation a3 + b3 +c3 = d3 is satisfied or not.


Question B10: An electricity board charges according to the following rates:
		For the first 100 units -   40 paisa per unit.
		For the next 200 units -   50 paisa per unit.
		beyond 300 units -  60 paisa per unit.
All users are charged meter charges also, which are Rs. 50/-





################## Operator
###############################
Arithmetic:
	+		
	-
	*		2*3 =6
	**		2**3=8
	/		89/10 = 8.9
	//		89//10 = 8
	%		89%10 = 9

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in			example: 
				d =[1,2,3,4]
				if 5 in d:  #if match then return true 
					
	not in 
		

Logical:  to validate or check two or more than two conditions
	and 
	or 


Assignment Operator:
	=		a =1
	+=		a +=10   or a = a+10
	-=		a -= 10  or a = a-10
	*=	



################ Condition  ################
-Condition is decision making statement 

There are following types 
i. if condition 
ii. if else condition 
iii. if elif elif .... else condition / ladder if else 
iv. nested if else / if inside if condition 



################# Loop ########################
Loop : is iterator or repeation of statement 
Example:
	 1 2 3 ...100
	 100 9 .....1 

Fundamental of loop:
	-init 		: 1
	-condition 	: 100
	-steps/increment: +1


There are following types of loop:
	- while loop
	- for loop 









